[33mcommit 36d6698d7768059e342cdfb0a4c2e93fd3321f54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pacific <pacitekno12@gmail.com>
Date:   Sun Mar 23 17:45:49 2025 +0200

    Refactor package names to lowercase and remove unused class files

[33mcommit ae7b80a2e49b49f2a0bb11ed6c67be0f8b0e4288[m
Author: pacific <pacitekno12@gmail.com>
Date:   Sun Mar 23 15:40:18 2025 +0200

    Add package declarations and necessary imports to stock classes

[33mcommit 8f81aba2b37dc1079179a9b10445a85b87710b4e[m
Author: pacific <pacitekno12@gmail.com>
Date:   Sun Mar 23 15:40:06 2025 +0200

    Add stock-related exception classes and update Stock interface

[33mcommit 406123b1eeea6147eb50cb45aac84b6e562d6a1d[m
Author: pacific <pacitekno12@gmail.com>
Date:   Sun Mar 23 15:33:09 2025 +0200

    Refactor bank and stock classes: remove unused files, add transaction interfaces, and implement new account types

[33mcommit 866527560121b1785ad725679321bce930fd6051[m
Author: pacific <pacitekno12@gmail.com>
Date:   Sat Mar 22 18:42:20 2025 +0200

    solutions for the inheritance assgnment

[33mcommit 7d006e1aa8b08b83dc7f1d1878ead7463c40026a[m
Author: pacific <pacitekno12@gmail.com>
Date:   Fri Mar 21 19:47:40 2025 +0200

    Update Main.java

[33mcommit 12f10db059fea355e7a7b1b6606248041768f2e0[m
Author: pacific <pacitekno12@gmail.com>
Date:   Fri Mar 21 18:38:36 2025 +0200

    simple

[33mcommit 5b479e8330402623fb162a69adefa9f07d2cdba0[m
Author: pacific <pacitekno12@gmail.com>
Date:   Thu Mar 20 09:26:33 2025 +0200

    remove unused class files from OOP mastery project

[33mcommit 5132c30d7cc6986e0178da74f794ef7491f5149e[m
Author: pacific <pacitekno12@gmail.com>
Date:   Sun Mar 16 18:37:26 2025 +0200

    add bank management system with transaction classes and main functionality

[33mcommit b224438435dcaa4b0f0d0b8ba6b98840204f0ce2[m
Author: pacific <pacitekno12@gmail.com>
Date:   Thu Mar 13 17:14:15 2025 +0200

    simple cli in  java

[33mcommit 5b86e48c0edf5df6e84b87d08469e107de8643ad[m
Author: pacific <pacitekno12@gmail.com>
Date:   Thu Mar 13 00:11:38 2025 +0200

    trying to combine two files

[33mcommit d8f5bad9c5a89053a6498b2b2389a30973835351[m
Author: pacific <pacitekno12@gmail.com>
Date:   Wed Mar 12 21:30:15 2025 +0200

    update README for OOP mastery project and added  some othere projects

[33mcommit 666a1c8b3e4629758396a43cde498a58832201d0[m
Author: pacific <pacitekno12@gmail.com>
Date:   Wed Mar 12 17:24:44 2025 +0200

    add class and sequence diagrams for menu and exam processes; include binary files for executables

[33mcommit 6ff4e29711ea9ca08f30905b1bc82d45b24279ae[m
Author: pacific <pacitekno12@gmail.com>
Date:   Wed Mar 12 16:20:29 2025 +0200

    simple terminal in c and cpp

[33mcommit 301217af7d866031db7e95d47102ca1f962bc7ec[m
Author: pacific <pacitekno12@gmail.com>
Date:   Wed Mar 12 14:40:24 2025 +0200

    update BookApi to include default author when adding a book; add package declaration to StudentOne class

[33mcommit 06e6d2b71990f43f4294827abb3b2d9c9c819af2[m
Author: pacific <pacitekno12@gmail.com>
Date:   Tue Mar 11 21:01:52 2025 +0200

    add README files for inheritance, polymorphism, and encapsulation packages; include test report for shape classes

[33mcommit 0e1f749c00efcd2c40e8102284d6b32cbc8245e4[m
Author: pacific <pacitekno12@gmail.com>
Date:   Tue Mar 11 20:50:35 2025 +0200

    add interfaces and animal classes; implement Cat, Dog, and Bird with sound methods; add Car and Vehicle classes with driving functionality

[33mcommit 595fc682852ba130e853478fbeaaaaf90b4c37bc[m
Author: pacific <pacitekno12@gmail.com>
Date:   Tue Mar 11 08:57:39 2025 +0200

    remove unused classes and files; migrate relevant code to ClassWork package

[33mcommit 2bc0b108c6136b1a448461ad47bcf369df172dcd[m
Author: pacific <pacitekno12@gmail.com>
Date:   Mon Mar 10 07:55:55 2025 +0200

    refactor Library class to change books field visibility from private to package-private

[33mcommit d2da8353308e14a7f1e02a242c6c09c8ada32526[m
Author: pacific <pacitekno12@gmail.com>
Date:   Mon Mar 10 07:55:45 2025 +0200

    add Student class with getter and setter methods; implement RectangleAreaCalculator and StudentMarksCalculator for area and marks management

[33mcommit 717deb3acab4b8a2345a92645b2528a146ba959a[m
Author: pacific <pacitekno12@gmail.com>
Date:   Sat Mar 8 20:23:52 2025 +0200

    add Library and Bank management systems; implement book and account functionalities with input validation

[33mcommit d3c6f21dcab254073e9fe08944ecc9a8d8739dcb[m
Author: pacific <pacitekno12@gmail.com>
Date:   Fri Mar 7 22:44:12 2025 +0200

    add Learn2 class; implement student record management with input validation

[33mcommit 93e4fe98555c72988af30aaf63d43edf9165c0a5[m
Author: pacific <pacitekno12@gmail.com>
Date:   Fri Mar 7 22:41:03 2025 +0200

    add Learn class; create initial structure for future development

[33mcommit 07dd7a7af3480f4f9cbe62fb78d0e95bb391ddae[m
Author: pacific <pacitekno12@gmail.com>
Date:   Fri Feb 28 07:21:02 2025 +0200

    fix formatting; update class name from "TrafficLight" to "Traffic Light" for consistency

[33mcommit a8b5c8b864e2f4a9cd85425720fb90ece7b2640d[m
Author: pacific <pacitekno12@gmail.com>
Date:   Tue Feb 25 14:11:13 2025 +0200

    refactor code structure; enhance class organization and improve method efficiency

[33mcommit 3ab4b057b370363bf57df1bf73b7bef786265c46[m
Author: pacific <pacitekno12@gmail.com>
Date:   Tue Feb 25 14:10:50 2025 +0200

    refactor ClassExercises; modify Person class to remove static modifier, add Dog class with properties and methods

[33mcommit 56617a7115c66f2d57d193ef521a2d3272abb301[m
Author: pacific <pacitekno12@gmail.com>
Date:   Mon Feb 24 12:37:02 2025 +0200

    add new exercise files for class creation and methods; implement Person class and update School and StudentOne classes with new features

[33mcommit 9286f03262b5e0a2e90b6a4a43ed5442eecf1e16[m
Author: pacific <pacitekno12@gmail.com>
Date:   Sun Feb 23 18:20:43 2025 +0200

    refactor code for consistency; update Math method calls, improve leap year logic, and enhance resource management in scanner usage

[33mcommit 860fe7b1790413c4d720fb8fa11d84d6358757dd[m
Author: pacific <pacitekno12@gmail.com>
Date:   Thu Feb 20 12:38:47 2025 +0200

    refactor Math class to use java.lang.Math methods; add methods for counting vowels and words, and generate first N prime numbers

[33mcommit 6df2f6b04a482e6ce599732b72616e9a6d6e0c12[m
Author: pacific <pacitekno12@gmail.com>
Date:   Wed Feb 19 16:55:22 2025 +0200

    refactor findSmallest method to use Integer.min; add methods to count vowels and words in a string

[33mcommit 6c8a4fa12572019fc34ccccf7ce0a726d2273ac4[m
Author: pacific <pacitekno12@gmail.com>
Date:   Tue Feb 18 18:28:26 2025 +0200

    add methods for finding the smallest number and calculating the average; introduce new exercise file with basic programming tasks

[33mcommit d40f08c9ff95a23c003da8709bfd7fae3b9e3275[m
Author: pacific <pacitekno12@gmail.com>
Date:   Mon Feb 17 13:14:58 2025 +0200

    add exercise method descriptions for various programming tasks

[33mcommit 19328f9125ba8108fa806fc307c14bf81563f2c2[m
Author: pacific <pacitekno12@gmail.com>
Date:   Sun Feb 16 23:01:11 2025 +0200

    add multiple new classes for various functionalities and remove unused Animal class

[33mcommit 94dc3fd88a5aeab379227e733ef1e8fb8ffe8db9[m
Author: pacific <pacitekno12@gmail.com>
Date:   Sat Feb 15 20:46:49 2025 +0200

    refactor ImproveExercises for cleaner code and enhanced menu options

[33mcommit bef1c6ca312c16298528678c80beb41512342e9a[m
Author: pacific <pacitekno12@gmail.com>
Date:   Fri Feb 14 14:03:57 2025 +0200

    add missing newline at the end of Person.java for improved readability

[33mcommit bb9557fcda07d55c67a6f8d894021d2813008e83[m
Author: pacific <pacitekno12@gmail.com>
Date:   Fri Feb 14 13:06:07 2025 +0200

    refactor main method in BasicExercises for structured testing of various functionalities

[33mcommit c9abbd66e68d3c8dee8ef0812b6ed32a54ff622a[m
Author: pacific <pacitekno12@gmail.com>
Date:   Wed Feb 12 22:29:43 2025 +0200

    add TriangleType class and update NumberCheck and EmployeeBonus classes with new functionality

[33mcommit bee6769d71f7830951ed8dce41a525f3c0ee59b9[m
Author: pacific <pacitekno12@gmail.com>
Date:   Wed Feb 12 14:41:00 2025 +0200

    exercise complete

[33mcommit a68af8005f8bfeebb8c11615dbdac3aeff277120[m
Author: pacific <pacitekno12@gmail.com>
Date:   Tue Feb 11 15:05:40 2025 +0200

    calculator added

[33mcommit 3bb1cf85f67827368e57a9c05db0a8acd61e20b3[m
Author: pacific <pacitekno12@gmail.com>
Date:   Thu Feb 6 12:35:21 2025 +0200

    add new Animal class and README files for various exercises including user input processing, game logic, financial calculations, random number generation, time operations, and array manipulations

[33mcommit bac3087fb41c6bb3c7040e2308dd045b880cd977[m
Author: pacific <pacitekno12@gmail.com>
Date:   Thu Feb 6 09:16:00 2025 +0200

    add configuration files and implement basic classes for exercises, including random number generation and user input processing

[33mcommit de7cbbe8a7bde6c00815c38c95dd0be592a0882d[m
Author: pacific <pacitekno12@gmail.com>
Date:   Thu Feb 6 08:19:36 2025 +0200

    exercises complete

[33mcommit 0156faac57d9ab7d5b1d0d5eeddd8fa12acc52d3[m
Author: pacific <pacitekno12@gmail.com>
Date:   Wed Feb 5 11:38:18 2025 +0200

    add initial implementations for Deposit, Deposit2, and exercise files; include examples of if statements and switch statements

[33mcommit 5b2449b281cda2668e09045dcb7414f5904cc9a4[m
Author: pacific <pacitekno12@gmail.com>
Date:   Sun Feb 2 17:32:26 2025 +0200

    in class today

[33mcommit e3c0a7fa76b13c808c5395be373586fa0364c5fc[m
Author: pacific <pacitekno12@gmail.com>
Date:   Sun Feb 2 09:50:06 2025 +0200

    improved

[33mcommit 3ecd59264902a5c1184d260926fab30dade45118[m
Author: pacific <pacitekno12@gmail.com>
Date:   Sun Jan 26 19:02:34 2025 +0200

    first assignment
